# Events-Online-Booking

./: .editorconfig  ItAcademy.sln  README.md
Events.ItAcademy.Ge.MVC/: Events.ItAcademy.Ge.MVC.csproj  Program.cs  appsettings.json
Events.ItAcademy.Ge.MVC/Controllers/: AdminPanelController.cs  EventsController.cs  HomeController.cs  UsersController.cs
Events.ItAcademy.Ge.MVC/Models/: ErrorViewModel.cs
Events.ItAcademy.Ge.MVC/Properties/: launchSettings.json
Events.ItAcademy.Ge.MVC/Services/: ServiceInjetionMiddlewareExtension.cs
Events.ItAcademy.Ge.MVC/Views/: _ViewImports.cshtml
Events.ItAcademy.Ge.MVC/Views/AdminPanel/: Events.cshtml  Index.cshtml  Orders.cshtml  Users.cshtml
Events.ItAcademy.Ge.MVC/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
Events.ItAcademy.Ge.MVC/Views/Shared/: _Layout.cshtml
ItAcademy.API/: ItAcademy.API.csproj  Program.cs  appsettings.json
ItAcademy.API/Controllers/: AccountController.cs  AdminPanelController.cs  BaseController.cs  EventController.cs  OrderController.cs
ItAcademy.API/Infrastructure/Auth/Jwt/: JwtConfiguration.cs  JwtHelper.cs
ItAcademy.API/Infrastructure/Examples/: EventExample.cs  EventsExample.cs
ItAcademy.API/Infrastructure/Extensions/Auth/: AuthExtension.cs
ItAcademy.API/Infrastructure/Extensions/Culture/: CultureMiddlewareExtension.cs
ItAcademy.API/Infrastructure/Extensions/Services/: ServiceInjetionMiddlewareExtension.cs
ItAcademy.API/Infrastructure/Mapping/: MapsterConfiguration.cs
ItAcademy.API/Infrastructure/Middleware/Culture/: CultureConfigMiddleware.cs
ItAcademy.API/Infrastructure/Middleware/Exceptions/: GlobalExceptionHandlerMiddleware.cs
ItAcademy.API/Infrastructure/Validations/: EventValidation.cs  UserValidation.cs
ItAcademy.API/Infrastructure/VersioningSwagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ItAcademy.API/Properties/: launchSettings.json
ItAcademy.Application/: ItAcademy.Application.csproj
ItAcademy.Application/Accounts/: IUserService.cs  UserService.cs
ItAcademy.Application/Accounts/Constants/: Gender.cs  RoleType.cs
ItAcademy.Application/Accounts/Helper/: PasswordHashGenerator.cs
ItAcademy.Application/Accounts/Repositories/: IUserRepository.cs
ItAcademy.Application/Accounts/Requests/: LogInUserRequest.cs  RegisterUserRequest.cs
ItAcademy.Application/Accounts/Responses/: UserRepsonse.cs
ItAcademy.Application/Events/: EventService.cs  IEventService.cs
ItAcademy.Application/Events/Repositories/: IEventRepository.cs
ItAcademy.Application/Events/Request/: EventRequest.cs  UpdateEventRequest.cs
ItAcademy.Application/Events/Response/: EventResponse.cs
ItAcademy.Application/Infrastructure/Errors/: ApiErrors.cs
ItAcademy.Application/Infrastructure/Errors/CustomExceptions/: AlreadyExistsException.cs  DoesNotHaveAccessException.cs  DoesntExistsException.cs  ImageNotUploadedException.cs  IncorrectInfoException.cs  ResultWasEmptyException.cs  SaveToDbException.cs
ItAcademy.Application/Infrastructure/Localization/Errors/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
ItAcademy.Application/Orders/: IOrderService.cs  OrderService.cs
ItAcademy.Application/Orders/Repositories/: IOrderRepository.cs
ItAcademy.Application/Orders/Requests/: OrderRequest.cs
ItAcademy.Application/Orders/Responses/: OrderResponse.cs
ItAcademy.Domain/ArchiveAggregate/: Archive.cs
ItAcademy.Domain/BaseEntity/: Entity.cs
ItAcademy.Domain/EventsAggregate/: Event.cs
ItAcademy.Domain/OrderAggregate/: Order.cs
ItAcademy.Domain/UserAggregate/: AppRole.cs  AppUser.cs  AppUserRole.cs  User.cs
ItAcademy.Infrastructure/: ItAcademy.Infrastructure.csproj
ItAcademy.Infrastructure/BaseRepo/: BaseRepository.cs  IBaseRepository.cs
ItAcademy.Infrastructure/Events/: EventRepository.cs
ItAcademy.Infrastructure/Orders/: OrderRepository.cs
ItAcademy.Infrastructure/Users/: UserRepository.cs
ItAcademy.Persistence/: ApplicationUser.cs  ItAcademy.Persistence.csproj
ItAcademy.Persistence/Configurations/: EventConfiguration.cs  UserConfiguration.cs
ItAcademy.Persistence/Connections/: ConnectionStrings.cs
ItAcademy.Persistence/DatSeed/: SeedData.cs  UserSeed.cs
ItAcademy.Persistence/DataContext/: ItAcademyDbContext.cs
ItAcademy.Persistence/Migrations/: 20230321130908_InitialCreate.Designer.cs  20230321130908_InitialCreate.cs  20230321131323_UpdateOrder.Designer.cs  20230321131323_UpdateOrder.cs  20230322125749_CloudinaryRemoved.Designer.cs  20230322125749_CloudinaryRemoved.cs  20230322185308_IdentityAdded.Designer.cs  20230322185308_IdentityAdded.cs  20230322193532_UpdatedKey.Designer.cs  20230322193532_UpdatedKey.cs  20230322193807_UpdatedKeySecond.Designer.cs  20230322193807_UpdatedKeySecond.cs  ItAcademyDbContextModelSnapshot.cs
